In [2]:
import FinanceDataReader as fdr
import pandas_datareader as pdr
import pymysql
import pandas as pd
import numpy as np
from datetime import timedelta
from datetime import datetime
import pytz
import requests
from bs4 import BeautifulSoup
import re
from dateutil.relativedelta import relativedelta
import sys
import time
import pymysql
pymysql.converters.encoders[np.float64] = pymysql.converters.escape_float
pymysql.converters.conversions = pymysql.converters.encoders.copy()
pymysql.converters.conversions.update(pymysql.converters.decoders)

fdr.__version__

'0.9.1'

In [ ]:
##Initial Price Update##

#CompanyStockData
#record_date : date 
#company_id int: (index) 
#starting_price: int 
#closing_price: int 
#exchange rate: float 
##Later Update ## market_cap: bigint 


    
#데이터베이스 연결
connection = pymysql.connect(host='localhost',
                             user='investment',
                             password='1111',
                             db='investment',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)

cursor = connection.cursor()
read_company_data = f"SELECT id,code FROM company;"
cursor.execute(read_company_data)

results = cursor.fetchall()
error_sql = []
comp_count = 0
for result in results: 
    
    comp_code, company_id = result['code'], result['id']
    df_daily = fdr.DataReader(comp_code)
    comp_count += 1
    record_dates = []
    
    for idx, row in df_daily.iterrows():
        
        record_date = idx.date()
        record_dates.append(record_date)
        starting_price = row['Open']
        closing_price = row['Close']
        exchange_rate = round(row['Change'],5) if not np.isnan(row['Change']) else 0
        
        #test_sql = f"SELECT code FROM `company` WHERE code = '{code}'"
        
        try:
            sql = f"INSERT INTO `companydailystockdata` (`company_id`, `record_date`, `starting_price`, `closing_price`, `exchange_rate`) VALUES ({company_id}, '{record_date}', {starting_price}, {closing_price}, {exchange_rate});"
            cursor.execute(sql)
        except : 
            error_sql.append(sql)
            continue
            
    print(f"{company_id}, {record_dates[0]} - {record_dates[-1]}, count : {799 - comp_count} left)")
    connection.commit()
    

connection.close()

6351, 1996-05-13 - 2020-03-20, count : 798 left)
6534, 1996-05-15 - 2020-03-20, count : 797 left)
6539, 1996-05-15 - 2020-03-20, count : 796 left)
6565, 1996-05-15 - 2020-03-20, count : 795 left)
6055, 1996-05-16 - 2020-03-20, count : 794 left)
6204, 2009-10-19 - 2020-03-20, count : 793 left)
6186, 1996-05-17 - 2020-03-20, count : 792 left)
6724, 1996-05-22 - 2020-03-20, count : 791 left)
6704, 1996-05-22 - 2020-03-20, count : 790 left)
6044, 1996-05-23 - 2020-03-20, count : 789 left)
6574, 1996-05-27 - 2020-03-20, count : 788 left)
6549, 1996-05-27 - 2020-03-20, count : 787 left)
6185, 1996-05-27 - 2020-03-20, count : 786 left)
6496, 1996-05-27 - 2020-03-20, count : 785 left)
6206, 1996-05-27 - 2020-03-20, count : 784 left)
6546, 1996-05-27 - 2020-03-20, count : 783 left)
6651, 1996-05-27 - 2020-03-20, count : 782 left)
6739, 1996-05-27 - 2020-03-20, count : 781 left)
6714, 1996-05-27 - 2020-03-20, count : 780 left)
6672, 1996-05-27 - 2020-03-20, count : 779 left)
6153, 1996-05-27 - 2020-03-20, count : 778 left)
6552, 1996-05-27 - 2020-03-20, count : 777 left)
6406, 1996-05-27 - 2020-03-20, count : 776 left)
6648, 1996-05-27 - 2020-03-20, count : 775 left)
6640, 1996-05-27 - 2020-03-20, count : 774 left)
6369, 1996-05-27 - 2020-03-20, count : 773 left)
6814, 1996-05-27 - 2020-03-20, count : 772 left)
6123, 1996-05-27 - 2020-03-20, count : 771 left)
6042, 1996-05-27 - 2020-03-20, count : 770 left)
6787, 1996-05-27 - 2020-03-20, count : 769 left)
6336, 1996-12-26 - 2020-03-20, count : 768 left)
6182, 1996-05-27 - 2020-03-20, count : 767 left)
6728, 1996-05-27 - 2020-03-20, count : 766 left)
6772, 1996-05-27 - 2020-03-20, count : 765 left)
6112, 1996-05-27 - 2020-03-20, count : 764 left)
6777, 1996-05-25 - 2020-03-20, count : 763 left)
6054, 1996-05-27 - 2020-03-20, count : 762 left)
6214, 1999-11-18 - 2020-03-20, count : 761 left)
6731, 1996-05-27 - 2020-03-20, count : 760 left)
6429, 1996-05-27 - 2020-03-20, count : 759 left)
6159, 1996-05-27 - 2020-03-20, count : 758 left)
6278, 1996-07-03 - 2020-03-20, count : 757 left)
6594, 1996-05-25 - 2020-03-20, count : 756 left)
6607, 1996-05-27 - 2020-03-20, count : 755 left)
6316, 1996-05-27 - 2020-03-20, count : 754 left)
6417, 1996-05-27 - 2020-03-20, count : 753 left)
6219, 1996-05-27 - 2020-03-20, count : 752 left)
6319, 1996-05-27 - 2020-03-20, count : 751 left)
6141, 1996-05-27 - 2020-03-20, count : 750 left)
6463, 1996-05-27 - 2020-03-20, count : 749 left)
6222, 1996-05-27 - 2020-03-20, count : 748 left)
6348, 1996-05-27 - 2020-03-20, count : 747 left)
6034, 1996-05-27 - 2020-03-20, count : 746 left)
6280, 1996-05-27 - 2020-03-20, count : 745 left)
6134, 1996-05-27 - 2020-03-20, count : 744 left)
6349, 1996-05-27 - 2020-03-20, count : 743 left)
6017, 1996-05-27 - 2020-03-20, count : 742 left)
6738, 1996-05-27 - 2020-03-20, count : 741 left)
6049, 1996-05-27 - 2020-03-20, count : 740 left)
6058, 1996-05-27 - 2020-03-20, count : 739 left)
6469, 1996-05-27 - 2020-03-20, count : 738 left)
6367, 1996-05-27 - 2020-03-20, count : 737 left)
6128, 1996-05-27 - 2020-03-20, count : 736 left)
6630, 1996-05-27 - 2020-03-20, count : 735 left)
6508, 1996-05-27 - 2020-03-20, count : 734 left)
6675, 1996-05-27 - 2020-03-20, count : 733 left)
6652, 1996-05-27 - 2020-03-20, count : 732 left)
6720, 1996-05-27 - 2020-03-20, count : 731 left)
6723, 1996-05-27 - 2020-03-20, count : 730 left)
6163, 1996-05-27 - 2020-03-20, count : 729 left)
6620, 1996-05-27 - 2020-03-20, count : 728 left)
6335, 1996-05-27 - 2020-03-20, count : 727 left)
6043, 1996-05-27 - 2020-03-20, count : 726 left)
6461, 1996-05-27 - 2020-03-20, count : 725 left)
6284, 1996-05-27 - 2020-03-20, count : 724 left)
6078, 2005-12-09 - 2020-03-20, count : 723 left)
6231, 1996-05-27 - 2020-03-20, count : 722 left)
6695, 1996-05-27 - 2020-03-20, count : 721 left)
6286, 1996-05-27 - 2020-03-20, count : 720 left)
6740, 1996-05-27 - 2020-03-20, count : 719 left)
6270, 1996-05-27 - 2020-03-20, count : 718 left)
6024, 1996-05-27 - 2020-03-20, count : 717 left)
6425, 1996-05-27 - 2020-03-20, count : 716 left)

In [ ]:
## Initial Update Finance Data ##

'''
+-----------------------+--------------+------+-----+---------+----------------+
| Field                 | Type         | Null | Key | Default | Extra          |
+-----------------------+--------------+------+-----+---------+----------------+
| id                    | int          | NO   | PRI | NULL    | auto_increment |
| record_date           | date         | NO   | UNI | NULL    |                |
| kospi_price           | decimal(8,3) | NO   |     | NULL    |                |
| kospi_exchange_rate    | decimal(7,5) | NO   |     | NULL    |                |
| nasdaq_price          | decimal(9,3) | NO   |     | NULL    |                |
| nasdaq_exchange_rate   | decimal(7,5) | NO   |     | NULL    |                |
| csi300_price          | decimal(9,3) | NO   |     | NULL    |                |
| csi300_exchange_rate   | decimal(7,5) | NO   |     | NULL    |                |
| usd_krw_price         | decimal(9,5) | NO   |     | NULL    |                |
| usd_krw_exchange_rate | decimal(7,5) | NO   |     | NULL    |                |
| gold_price            | decimal(8,3) | NO   |     | NULL    |                |
| gold_exchange_rate     | decimal(7,5) | NO   |     | NULL    |                |
| oil_dbi_price         | decimal(9,6) | NO   |     | NULL    |                |
| oil_dbi_exchange_rate | decimal(7,5) | NO   |     | NULL    |                |
| bitcoin_price         | int          | NO   |     | NULL    |                |
| bitcoin_exchange_rate | decimal(7,5) | NO   |     | NULL    |                |
+-----------------------+--------------+------+-----+---------+----------------+
'''

def daily_finance_data(start_date = None, end_date = None):
    
    #record_date
    timezone = pytz.timezone('Asia/Seoul')
    today = datetime.now(tz = timezone).date()
    
    
    #Check if input format is valid
    if(start_date == None):
        print("Missing start_date : Loading All Data")
    else : 
        try:
            datetime.strptime(start_date, "%Y-%m-%d")
        except : 
            print(f"Not Valid Input Type : start_date {start_date}")
            return 0

    if(end_date == None):
        print(f"Missing end_date : Loading All Data till {today}")
    else : 
        try:
            datetime.strptime(end_date, "%Y-%m-%d")
        except : 
            print(f"Not Valid Input Type : end_date {end_date}")
            return 0

    #KOSPI
    kospi_data = get_data('KS11', start_date, end_date)    
    
    #NASDAQ
    nasdaq_data = get_data('IXIC', start_date, end_date)
    
    #CSI 300
    csi300_data = get_data('CSI300', start_date, end_date)
    
    #USD_KRW
    usd_krw_data = get_data('USD/KRW', start_date, end_date)
    
    #GOLD
    gold_data = get_data('GOLDAMGBD228NLBM', start_date, end_date)
    
    #OIL_DBI
    oil_dbi_data = get_data('OIL_DBI', start_date, end_date)
    
    #BTC/KRW
    btc_data = get_data('BTC/KRW', start_date, end_date)
    
        #데이터베이스 연결
    connection = pymysql.connect(host='localhost',
                                 user='investment',
                                 password='1111',
                                 db='investment',
                                 charset='utf8mb4',
                                 cursorclass=pymysql.cursors.DictCursor)

    connection.close()
    
    df = [kospi_data, nasdaq_data, csi300_data, usd_krw_data, gold_data, oil_dbi_data, btc_data]
    
    return df
    
df_total = daily_finance_data()

#Making Data Range to iterate

date_range_list = []
df_name = ["kospi_data", "nasdaq_data", "csi300_data", "usd_krw_data", "gold_data", "oil_dbi_data", "btc_data"]
min_start = datetime.strptime('2000-01-01', '%Y-%m-%d').date()
max_end = datetime.strptime('2000-01-01', '%Y-%m-%d').date()

for df in df_total:
    
    date_range = df.keys()
    start_date = min(date_range)
    end_date = max(date_range)
    date_range_list.append([start_date, end_date])
    if((start_date - min_start).days < 0):
        min_start = start_date
    if((end_date - max_end).days > 0):
        max_end = end_date                     

for name, date_range in zip(df_name, date_range_list):
    
    print(name, date_range)
    
print(f"start : {min_start}, end : {max_end}")

date_set = []

while min_start <= max_end:
    date_set.append(min_start)
    min_start += relativedelta(days=1)

#Insert data into MySQL

base_sql = f'''INSERT INTO `dailyfinancedata` 
                        (`record_date`, `kospi_price`, `kospi_exchange_rate`, `nasdaq_price`, `nasdaq_exchange_rate`, `csi300_price`, `csi300_exchange_rate`, `usd_krw_price`, `usd_krw_exchange_rate`, `gold_price`, `gold_exchange_rate`, `oil_dbi_price`, `oil_dbi_exchange_rate`, `bitcoin_price`, `bitcoin_exchange_rate`) 
                      VALUES '''


kospi_price, kospi_exchange_rate = 0,0
nasdaq_price, nasdaq_exchange_rate = 0,0
csi300_price,csi300_exchange_rate = 0,0
usd_krw_price, usd_krw_exchange_rate = 0,0
gold_price, gold_exchange_rate = 0,0
oil_dbi_price, oil_dbi_exchange_rate = 0,0
bitcoin_price, bitcoin_exchange_rate = 0,0
count = 0
input_format = []

kospi_data = df_total[0]
nasdaq_data = df_total[1]
csi300_data = df_total[2]
usd_krw_data = df_total[3]
gold_data = df_total[4] 
oil_dbi_data = df_total[5]
bitcoin_data = df_total[6]

def return_data(df, date):
    
    try:
        price = df[date][0]
        exchange_rate = df[date][1]
    except:
        price = None
        exchange_rate = None
    
    return price, exchange_rate

#데이터베이스 연결
connection = pymysql.connect(host='localhost',
                                 user='investment',
                                 password='1111',
                                 db='investment',
                                 charset='utf8mb4',
                                 cursorclass=pymysql.cursors.DictCursor)
test_date_set = date_set

for date in test_date_set:
    
    record_date = datetime.strftime(date, "%Y-%m-%d")
    
    kospi_price, kospi_exchange_rate = return_data(kospi_data, date)
    nasdaq_price, nasdaq_exchange_rate = return_data(nasdaq_data, date)
    csi300_price,csi300_exchange_rate = return_data(csi300_data, date)
    usd_krw_price, usd_krw_exchange_rate = return_data(usd_krw_data, date)
    gold_price, gold_exchange_rate = return_data(gold_data, date)
    oil_dbi_price, oil_dbi_exchange_rate = return_data(oil_dbi_data, date)
    bitcoin_price, bitcoin_exchange_rate = return_data(bitcoin_data, date)
    
    try:
        with connection.cursor() as cursor:
    
            query='''INSERT INTO `dailyfinancedata` (`record_date`, `kospi_price`, `kospi_exchange_rate`, `nasdaq_price`, `nasdaq_exchange_rate`, `csi300_price`, `csi300_exchange_rate`, `usd_krw_price`, `usd_krw_exchange_rate`, `gold_price`, `gold_exchange_rate`, `oil_dbi_price`, `oil_dbi_exchange_rate`, `bitcoin_price`, `bitcoin_exchange_rate`) 
                        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
                    '''
            #print(query, (record_date, kospi_price, kospi_exchange_rate, nasdaq_price, nasdaq_exchange_rate, csi300_price, csi300_exchange_rate, usd_krw_price, usd_krw_exchange_rate, gold_price, gold_exchange_rate, oil_dbi_price, oil_dbi_exchange_rate, bitcoin_price, bitcoin_exchange_rate))
            cursor.execute(query, (record_date, kospi_price, kospi_exchange_rate, nasdaq_price, nasdaq_exchange_rate, csi300_price, csi300_exchange_rate, usd_krw_price, usd_krw_exchange_rate, gold_price, gold_exchange_rate, oil_dbi_price, oil_dbi_exchange_rate, bitcoin_price, bitcoin_exchange_rate))

    except : 
        print('error occured', query)
        
    connection.commit()

connection.close()

In [3]:
## Volume Update

connection = pymysql.connect(host='localhost',
                             user='investment',
                             password='1111',
                             db='investment',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
read_company_data = f"SELECT id,code FROM company;"

with connection.cursor() as cursor:
        
    cursor.execute(read_company_data)
    results = cursor.fetchall()
    comp_count = 0

    for result in results: 

        comp_code, company_id = result['code'], result['id']
        df_daily = fdr.DataReader(comp_code)
        comp_count += 1
        day_count = 0
        for idx, row in df_daily.iterrows():
            record_date = idx.date()
            volume = row['Volume']
            #print(f"record_date : {record_date}, comp_code : {comp_code}, data : {row}")
            day_count += 1
            #if(day_count > 10):
            #    sys.exit(0)

            try:
                sql =   '''UPDATE companydailystockdata c
                            SET c.volume = %s
                            WHERE c.company_id = %s and c.record_date = %s;'''


                        #'''SELECT volume 
                        # FROM companydailystockdata c
                        # WHERE c.company_id = %s and c.record_date = %s;'''


                      #'''INSERT INTO `companydailystockdata` (`company_id`, `record_date`, `starting_price`, `closing_price`, `exchange_rate`, `volume`) VALUES (%s, %s, %s, %s, %s, %s)
                      #      ON DUPLICATE KEY UPDATE 
                      #      volume = %s;'''
                cursor.execute(sql, (volume, company_id, record_date))

            except Exception as e: 
                print(e)
        connection.commit()
#print(cursor.fetchall())

connection.close()

In [3]:
## companydailystockdata - organ, foreign, foreign ratio update

connection = pymysql.connect(host='localhost',
                             user='investment',
                             password='1111',
                             db='investment',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
read_company_data = f"SELECT id,code FROM company;"
answer = {}

with connection.cursor() as cursor:
        
    cursor.execute(read_company_data)
    results = cursor.fetchall()
    comp_count = 0

    for result in results: 
        start_time = time.time()
        company_code, company_id = result['code'], result['id']
        comp_count += 1
        if(comp_count <750):
            continue
        else:
            pass
        response = requests.get(f"https://finance.naver.com/item/frgn.nhn?code={company_code}")
        html = response.content
        soup = BeautifulSoup(html, 'html.parser')
        data_list = soup.find_all(name="tr", attrs = {'onmouseover' : 'mouseOver(this)'})
        list_start = 1
        list_end = soup.find(name = 'td', attrs = {'class':'pgRR'})
        list_end = list_end.find(name = 'a', href = True)
        list_end = int(list_end['href'].split('=')[-1])
        answer_i = []
        key = 0
        for page in range(list_start, list_end + 1):
            
            response = requests.get(f"https://finance.naver.com/item/frgn.nhn?code={company_code}&page={page}")
            html = response.content
            soup = BeautifulSoup(html, 'html.parser')
            data_list = soup.find_all(name="tr", attrs = {'onmouseover' : 'mouseOver(this)'})
            if(key == 1):
                key = 0
                print(f"time : {time.time() - start_time}")
                print(f"company_code : {company_code}, company_id : {company_id}, page : {page}, list_end : {list_end} finished. comp_count : {comp_count}")
                break
            
            for data in data_list : 
                try:
                    #change this part for daily update, . to - for date
                    record_date = data.find(name = 'td', attrs = {'class' : 'tc'}).text
                    
                    #erase this part for daily update
                    if(record_date[:4] in ['2006', '2005', '2007']):
                        print('not saving data before 2008')
                        key = 1
                        break
                    organ_foreign = data.find_all(name = 'td', attrs = {'class' : 'num'})
                    organ = int(organ_foreign[4].text.replace(',', ''))
                    foreign = int(organ_foreign[5].text.replace(',', ''))
                    foreign_ratio = round(float(organ_foreign[7].text[:-1]), 5)
                except Exception as e: 
                    print(e)
                    break
                
                try:
                    sql =   '''UPDATE companydailystockdata c
                                SET c.organ = %s, c.foreign = %s, c.foreign_ratio = %s
                                WHERE c.company_id = %s and c.record_date = %s;'''

                    cursor.execute(sql, (organ, foreign, foreign_ratio, company_id, record_date))
                except Exception as e:
                    print(e)
                    connection.close()
                    pass
                
                
                #print(f"record_date : {record_date}, organ : {organ}, foreign : {foreign}, foreign_ratio : {foreign_ratio}%")
                #print(f"record_date : {type(record_date)}, organ : {type(organ)}, foreign : {type(foreign)}, foreign_ratio : {type(foreign_ratio)}%")
                #answer_i.append([date, organ, foreign, foreign_ratio])
                connection.commit()
            if(page == list_end):
                print(f"time : {time.time() - start_time}")
                print(f"company_code : {company_code}, company_id : {company_id}, page : {page}, list_end : {list_end} finished. comp_count : {comp_count}")
                
                
                
        #answer[company_code] = answer_i
                                   
connection.close()

invalid literal for int() with base 10: '\xa0'
time : 117.50015139579773
company_code : 214420, company_id : 6794, page : 59, list_end : 59 finished. comp_count : 750
invalid literal for int() with base 10: '\xa0'
time : 86.57278299331665
company_code : 226320, company_id : 6784, page : 53, list_end : 53 finished. comp_count : 751
invalid literal for int() with base 10: '\xa0'
time : 91.89426898956299
company_code : 227840, company_id : 6719, page : 55, list_end : 55 finished. comp_count : 752
invalid literal for int() with base 10: '\xa0'
time : 66.957937002182
company_code : 229640, company_id : 6443, page : 44, list_end : 44 finished. comp_count : 753
invalid literal for int() with base 10: '\xa0'
time : 67.47735500335693
company_code : 234080, company_id : 6532, page : 43, list_end : 43 finished. comp_count : 754
invalid literal for int() with base 10: '\xa0'
time : 66.281245470047
company_code : 241560, company_id : 6458, page : 42, list_end : 42 finished. comp_count : 755
invalid literal for int() with base 10: '\xa0'
time : 63.24834680557251
company_code : 241590, company_id : 6523, page : 44, list_end : 44 finished. comp_count : 756
invalid literal for int() with base 10: '\xa0'
time : 70.65332460403442
company_code : 248170, company_id : 6264, page : 45, list_end : 45 finished. comp_count : 757
invalid literal for int() with base 10: '\xa0'
time : 68.65041756629944
company_code : 249420, company_id : 6076, page : 45, list_end : 45 finished. comp_count : 758
invalid literal for int() with base 10: '\xa0'
time : 56.73140478134155
company_code : 251270, company_id : 6548, page : 36, list_end : 36 finished. comp_count : 759
invalid literal for int() with base 10: '\xa0'
time : 59.37181234359741
company_code : 264900, company_id : 6792, page : 37, list_end : 37 finished. comp_count : 760
invalid literal for int() with base 10: '\xa0'
time : 59.75105166435242
company_code : 267250, company_id : 6212, page : 36, list_end : 36 finished. comp_count : 761
invalid literal for int() with base 10: '\xa0'
time : 74.26087379455566
company_code : 267260, company_id : 6718, page : 36, list_end : 36 finished. comp_count : 762
invalid literal for int() with base 10: '\xa0'
time : 54.44109582901001
company_code : 267270, company_id : 6113, page : 36, list_end : 36 finished. comp_count : 763
invalid literal for int() with base 10: '\xa0'
time : 68.9341504573822
company_code : 267290, company_id : 6030, page : 36, list_end : 36 finished. comp_count : 764
invalid literal for int() with base 10: '\xa0'
time : 30.223954677581787
company_code : 267850, company_id : 6582, page : 17, list_end : 17 finished. comp_count : 765
invalid literal for int() with base 10: '\xa0'
time : 101.81160426139832
company_code : 268280, company_id : 6566, page : 36, list_end : 36 finished. comp_count : 766
invalid literal for int() with base 10: '\xa0'
time : 65.14368748664856
company_code : 271560, company_id : 6489, page : 34, list_end : 34 finished. comp_count : 767
invalid literal for int() with base 10: '\xa0'
time : 65.78227758407593
company_code : 271980, company_id : 6077, page : 34, list_end : 34 finished. comp_count : 768
invalid literal for int() with base 10: '\xa0'
time : 13.538663625717163
company_code : 272210, company_id : 6210, page : 5, list_end : 5 finished. comp_count : 769
invalid literal for int() with base 10: '\xa0'
time : 75.31783771514893
company_code : 272450, company_id : 6193, page : 29, list_end : 29 finished. comp_count : 770
invalid literal for int() with base 10: '\xa0'
time : 46.78679370880127
company_code : 272550, company_id : 6478, page : 29, list_end : 29 finished. comp_count : 771
invalid literal for int() with base 10: '\xa0'
time : 44.716885566711426
company_code : 280360, company_id : 6462, page : 30, list_end : 30 finished. comp_count : 772
invalid literal for int() with base 10: '\xa0'
time : 44.869619846343994
company_code : 281820, company_id : 6790, page : 29, list_end : 29 finished. comp_count : 773
invalid literal for int() with base 10: '\xa0'
time : 45.231812477111816
company_code : 282330, company_id : 6433, page : 29, list_end : 29 finished. comp_count : 774
invalid literal for int() with base 10: '\xa0'
time : 45.15550994873047
company_code : 282690, company_id : 6659, page : 29, list_end : 29 finished. comp_count : 775
invalid literal for int() with base 10: '\xa0'
time : 41.770490646362305
company_code : 284740, company_id : 6416, page : 28, list_end : 28 finished. comp_count : 776
invalid literal for int() with base 10: '\xa0'
time : 47.81302213668823
company_code : 285130, company_id : 6730, page : 28, list_end : 28 finished. comp_count : 777
invalid literal for int() with base 10: '\xa0'
time : 33.124905824661255
company_code : 286940, company_id : 6563, page : 21, list_end : 21 finished. comp_count : 778
invalid literal for int() with base 10: '\xa0'
time : 31.163450002670288
company_code : 293480, company_id : 6421, page : 19, list_end : 19 finished. comp_count : 779
invalid literal for int() with base 10: '\xa0'
time : 29.45617413520813
company_code : 293940, company_id : 6065, page : 21, list_end : 21 finished. comp_count : 780
invalid literal for int() with base 10: '\xa0'
time : 36.119625091552734
company_code : 294870, company_id : 6220, page : 23, list_end : 23 finished. comp_count : 781
invalid literal for int() with base 10: '\xa0'
time : 31.9172580242157
company_code : 298000, company_id : 6313, page : 22, list_end : 22 finished. comp_count : 782
invalid literal for int() with base 10: '\xa0'
time : 33.962886571884155
company_code : 298020, company_id : 6217, page : 22, list_end : 22 finished. comp_count : 783
invalid literal for int() with base 10: '\xa0'
time : 34.79647397994995
company_code : 298040, company_id : 6120, page : 22, list_end : 22 finished. comp_count : 784
invalid literal for int() with base 10: '\xa0'
time : 31.058825969696045
company_code : 298050, company_id : 6623, page : 22, list_end : 22 finished. comp_count : 785
invalid literal for int() with base 10: '\xa0'
time : 24.55619525909424
company_code : 298690, company_id : 6275, page : 16, list_end : 16 finished. comp_count : 786
invalid literal for int() with base 10: '\xa0'
time : 34.94202637672424
company_code : 300720, company_id : 6208, page : 21, list_end : 21 finished. comp_count : 787
invalid literal for int() with base 10: '\xa0'
time : 29.40979528427124
company_code : 306200, company_id : 6266, page : 19, list_end : 19 finished. comp_count : 788
invalid literal for int() with base 10: '\xa0'
time : 20.48862314224243
company_code : 307950, company_id : 6519, page : 13, list_end : 13 finished. comp_count : 789
invalid literal for int() with base 10: '\xa0'
time : 8.12793517112732
company_code : 308170, company_id : 6267, page : 5, list_end : 5 finished. comp_count : 790
invalid literal for int() with base 10: '\xa0'
time : 22.196235418319702
company_code : 316140, company_id : 6490, page : 15, list_end : 15 finished. comp_count : 791
invalid literal for int() with base 10: '\xa0'
time : 13.343664407730103
company_code : 317400, company_id : 6190, page : 6, list_end : 6 finished. comp_count : 792
invalid literal for int() with base 10: '\xa0'
time : 8.436304330825806
company_code : 322000, company_id : 6431, page : 5, list_end : 5 finished. comp_count : 793
invalid literal for int() with base 10: '\xa0'
time : 8.815903663635254
company_code : 330590, company_id : 6662, page : 6, list_end : 6 finished. comp_count : 794
invalid literal for int() with base 10: '\xa0'
time : 9.158036470413208
company_code : 336260, company_id : 6245, page : 6, list_end : 6 finished. comp_count : 795
invalid literal for int() with base 10: '\xa0'
time : 9.327980995178223
company_code : 336370, company_id : 6352, page : 6, list_end : 6 finished. comp_count : 796
invalid literal for int() with base 10: '\xa0'
time : 7.3108978271484375
company_code : 338100, company_id : 6444, page : 5, list_end : 5 finished. comp_count : 797
invalid literal for int() with base 10: '\xa0'
time : 5.331712961196899
company_code : 344820, company_id : 6411, page : 3, list_end : 3 finished. comp_count : 798
invalid literal for int() with base 10: '\xa0'
time : 175.88521099090576
company_code : 900140, company_id : 6586, page : 116, list_end : 116 finished. comp_count : 799

In [15]:
response = requests.get(f"https://finance.naver.com/item/frgn.nhn?code={company_code}&page={page}")
html = response.content
soup = BeautifulSoup(html, 'html.parser')
data_list = soup.find_all(name="tr", attrs = {'onmouseover' : 'mouseOver(this)'})

print(data_list)

[<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"><span class="tah p10 gray03">2005.01.10</span></td>
<td class="num" width="67"><span class="tah p11">9,020</span></td>
<td class="num" width="67">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				180
				</span>
</td>
<td class="num" width="67">
<span class="tah p11 red01">
				+2.04%
				</span>
</td>
<td class="num" width="67"><span class="tah p11">50,810</span></td>
<td class="num" width="66"><span class="tah p11 nv01">-5,740</span></td>
<td class="num" width="80"><span class="tah p11">0</span></td>
<td class="num" width="76"><span class="tah p11">27,285</span></td>
<td class="num" width="60"><span class="tah p11">0.49%</span></td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"><span class="tah p10 gray03">2005.01.07</span></td>
<td class="num" width="67"><span class="tah p11">8,840</span></td>
<td class="num" width="67">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				80
				</span>
</td>
<td class="num" width="67">
<span class="tah p11 red01">
				+0.91%
				</span>
</td>
<td class="num" width="67"><span class="tah p11">20,890</span></td>
<td class="num" width="66"><span class="tah p11 nv01">-470</span></td>
<td class="num" width="80"><span class="tah p11">0</span></td>
<td class="num" width="76"><span class="tah p11">27,285</span></td>
<td class="num" width="60"><span class="tah p11">0.49%</span></td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"><span class="tah p10 gray03">2005.01.06</span></td>
<td class="num" width="67"><span class="tah p11">8,760</span></td>
<td class="num" width="67">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				140
				</span>
</td>
<td class="num" width="67">
<span class="tah p11 nv01">
				-1.57%
				</span>
</td>
<td class="num" width="67"><span class="tah p11">34,266</span></td>
<td class="num" width="66"><span class="tah p11 nv01">-30</span></td>
<td class="num" width="80"><span class="tah p11">0</span></td>
<td class="num" width="76"><span class="tah p11">27,285</span></td>
<td class="num" width="60"><span class="tah p11">0.49%</span></td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"><span class="tah p10 gray03">2005.01.05</span></td>
<td class="num" width="67"><span class="tah p11">8,900</span></td>
<td class="num" width="67">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				160
				</span>
</td>
<td class="num" width="67">
<span class="tah p11 red01">
				+1.83%
				</span>
</td>
<td class="num" width="67"><span class="tah p11">34,580</span></td>
<td class="num" width="66"><span class="tah p11 nv01">-2,000</span></td>
<td class="num" width="80"><span class="tah p11">0</span></td>
<td class="num" width="76"><span class="tah p11">27,285</span></td>
<td class="num" width="60"><span class="tah p11">0.49%</span></td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"><span class="tah p10 gray03">2005.01.04</span></td>
<td class="num" width="67"><span class="tah p11">8,740</span></td>
<td class="num" width="67">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				90
				</span>
</td>
<td class="num" width="67">
<span class="tah p11 red01">
				+1.04%
				</span>
</td>
<td class="num" width="67"><span class="tah p11">14,481</span></td>
<td class="num" width="66"><span class="tah p11 red01">+1,200</span></td>
<td class="num" width="80"><span class="tah p11">0</span></td>
<td class="num" width="76"><span class="tah p11">27,285</span></td>
<td class="num" width="60"><span class="tah p11">0.49%</span></td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"><span class="tah p10 gray03">2005.01.03</span></td>
<td class="num" width="67"><span class="tah p11">8,650</span></td>
<td class="num" width="67">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				220
				</span>
</td>
<td class="num" width="67">
<span class="tah p11 red01">
				+2.61%
				</span>
</td>
<td class="num" width="67"><span class="tah p11">23,847</span></td>
<td class="num" width="66"><span class="tah p11 nv01">-20</span></td>
<td class="num" width="80"><span class="tah p11">0</span></td>
<td class="num" width="76"><span class="tah p11">27,285</span></td>
<td class="num" width="60"><span class="tah p11">0.49%</span></td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>, <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td class="tc" width="62"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="num" width="67"> </td>
<td class="tc" width="66"> </td>
<td class="num" width="80"> </td>
<td class="num" width="76"> </td>
<td class="tc" width="60"> </td>
</tr>]

In [40]:
organ
foreign
foreign_ratio

connection = pymysql.connect(host='localhost',
                             user='investment',
                             password='1111',
                             db='investment',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
read_company_data = f"SELECT id,code FROM company;"

with connection.cursor() as cursor:
        
    cursor.execute(read_company_data)
    results = cursor.fetchall()
    comp_count = 0

    for result in results: 

        comp_code, company_id = result['code'], result['id']
        df_daily = fdr.DataReader(comp_code)
        comp_count += 1
        day_count = 0
        
        for idx, row in df_daily.iterrows():
            record_date = idx.date()
            volume = row['Volume']
            day_count += 1
            
            try:
                sql =   '''UPDATE companydailystockdata c
                            SET c.volume = %s
                            WHERE c.company_id = %s and c.record_date = %s;'''


                cursor.execute(sql, (volume, company_id, record_date))

            except Exception as e: 
                print(e)
        connection.commit()
#print(cursor.fetchall())

connection.close()

date : 2020.03.23, organ : -36002, foreign : -24401, foreign_ratio : 29.71%)
date : 2020.03.20, organ : 15118, foreign : -440, foreign_ratio : 29.75%)
date : 2020.03.19, organ : 59703, foreign : -38401, foreign_ratio : 29.85%)
date : 2020.03.18, organ : 11923, foreign : 129997, foreign_ratio : 29.94%)
date : 2020.03.17, organ : 112232, foreign : -26109, foreign_ratio : 29.75%)
date : 2020.03.16, organ : -7014, foreign : -5092, foreign_ratio : 29.84%)
date : 2020.03.13, organ : 21542, foreign : 22605, foreign_ratio : 29.87%)
date : 2020.03.12, organ : -11266, foreign : 6927, foreign_ratio : 29.8%)
date : 2020.03.11, organ : -37331, foreign : -53823, foreign_ratio : 29.86%)
date : 2020.03.10, organ : 28592, foreign : 3544, foreign_ratio : 29.94%)
date : 2020.03.09, organ : 16929, foreign : -46684, foreign_ratio : 29.95%)
date : 2020.03.06, organ : -30915, foreign : -13863, foreign_ratio : 30.02%)
date : 2020.03.05, organ : 14425, foreign : -29856, foreign_ratio : 30.02%)
date : 2020.03.04, organ : 20251, foreign : -12637, foreign_ratio : 30.06%)
date : 2020.03.03, organ : -26017, foreign : -49296, foreign_ratio : 30.06%)
date : 2020.03.02, organ : 6248, foreign : 35798, foreign_ratio : 30.27%)
date : 2020.02.28, organ : 50768, foreign : -26587, foreign_ratio : 30.24%)
date : 2020.02.27, organ : -19645, foreign : -6139, foreign_ratio : 30.27%)
date : 2020.02.26, organ : -25958, foreign : -40299, foreign_ratio : 30.27%)
date : 2020.02.25, organ : 41648, foreign : -35762, foreign_ratio : 30.32%)

In [ ]:
#Initial Update "재무제표" financial statement

# 매출액
# 영업이익
# 당기순이익(지배)
# 당기순이익(비지배)
# 자산총계
# 자본총계